c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\bin\Debug\blood.exe.config
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\bin\Debug\blood.exe
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\bin\Debug\blood.pdb
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.csprojResolveAssemblyReference.cache
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.Form1.resources
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.Form2.resources
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.Form3.resources
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.Properties.Resources.resources
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.csproj.GenerateResource.Cache
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.exe
c:\users\nesar\documents\visual studio 2015\Projects\blood\blood\obj\Debug\blood.pdb
C:\Users\nesar\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\MySql.Data.dll
C:\Users\nesar\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\MySql.Data.xml
C:\Users\nesar\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form4.resources
C:\Users\nesar\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form5.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\blood.exe.config
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.exe
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.pdb
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\blood.exe
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\blood.pdb
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\bin\Debug\MySql.Data.xml
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.csprojResolveAssemblyReference.cache
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form1.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form2.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form3.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form4.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form5.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Properties.Resources.resources
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.csproj.GenerateResource.Cache
C:\Users\R-418-PC-11\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form6.resources
C:\Users\nesar\Documents\Visual Studio 2015\Projects\blood\blood\obj\Debug\blood.Form6.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\bin\Debug\blood.exe.config
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.exe
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.pdb
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\bin\Debug\blood.exe
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\bin\Debug\blood.pdb
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\bin\Debug\MySql.Data.xml
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.csprojResolveAssemblyReference.cache
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form1.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form2.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form3.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form4.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form5.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Form6.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.Properties.Resources.resources
C:\Users\DOLPHIN\Downloads\blood-20190624T065259Z-001\blood\blood\obj\Debug\blood.csproj.GenerateResource.Cache
